# SuperDinner

./: README.md  SuperDinner.sln
.github/workflows/: superdinnerworkflow.yml  superdinnerworkflow.yml.bak
SUperDInner.Domain/: Configuration.cs  SuperDinner.Domain.csproj
SUperDInner.Domain/Entities/: Dinner.cs  DinnerStatus.cs  IBaseEntity.cs  Restaurant.cs
SUperDInner.Domain/Handlers/: IGenericRepository.cs  IRestaurantHandler.cs  IUnitOfWork.cs
SUperDInner.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SUperDInner.Domain/Interfaces/Dinners/: IDinnerRepository.cs
SUperDInner.Domain/Interfaces/Dinners/Handlers/: IDinnerHandler.cs
SUperDInner.Domain/Interfaces/Restaurants/: IRestaurantRepository.cs
SUperDInner.Domain/Interfaces/Restaurants/Handlers/: IRestaurantHandler.cs
SUperDInner.Domain/Requests/: PagedRequest.cs  Request.cs
SUperDInner.Domain/Requests/Dinner/: CreateDinnerRequest.cs  DeleteDinnerRequest.cs  GetAllDinnersRequest.cs  GetDinnerByIdRequest.cs  UpdateDinnerRequest.cs
SUperDInner.Domain/Requests/Restaurant/: CreateRestaurantRequest.cs  DeleteRestaurantRequest.cs  GetAllRestaurantsRequest.cs  GetRestaurantByIdRequest.cs  UpdateRestaurantRequest.cs
SUperDInner.Domain/Responses/: PagedResponse.cs  Response.cs
SuperDInner.WebApi/: Program.cs  SuperDInner.Application.csproj  SuperDInner.WebApi.http
SuperDInner.WebApi/Common/Api/: BuilderExtension.cs  IEndpoint.cs
SuperDInner.WebApi/Endpoints/: Endpoint.cs
SuperDInner.WebApi/Endpoints/Restaurants/: CreateRestaurantEndpoint.cs  DeleteRestaurantEndpoint.cs  GetAllRestaurantsEndpoint.cs  GetRestaurantByIdEndpoint.cs  UpdateRestaurantEndpoint.cs
SuperDInner.WebApi/Properties/: launchSettings.json
SuperDinner.Application/: Program.cs  SuperDinner.Application.csproj  SuperDinner.Application.http  appsettings.json
SuperDinner.Application/Common/Api/: BuilderExtension.cs  IEndpoint.cs
SuperDinner.Application/Endpoints/: Endpoint.cs
SuperDinner.Application/Endpoints/Dinners/: CreateDinnerEndpoint.cs  DeleteDinnerEndpoint.cs  GetAllDinnersEndpoint.cs  GetDinnerByIdEndpoint.cs  UpdateDinnerEndpoint.cs
SuperDinner.Application/Endpoints/Restaurants/: CreateRestaurantEndpoint.cs  DeleteRestaurantEndpoint.cs  GetAllRestaurantsEndpoint.cs  GetRestaurantByIdEndpoint.cs  UpdateRestaurantEndpoint.cs
SuperDinner.Application/Properties/: launchSettings.json
SuperDinner.FrontEnd/: Configuration.cs  Program.cs  SuperDinner.FrontEnd.csproj  _Imports.razor
SuperDinner.FrontEnd/Handlers/: RestaurantHandler.cs
SuperDinner.FrontEnd/Layout/: MainLayout.razor  NavMenu.razor
SuperDinner.FrontEnd/Pages/Restaurant/: CreateRestaurant.razor  CreateRestaurant.razor.cs  Restaurants.razor  Restaurants.razor.cs
SuperDinner.FrontEnd/Properties/: launchSettings.json
SuperDinner.FrontEnd/wwwroot/: index.html  leafletmap.js
SuperDinner.Infrastructure.Data/: SuperDinner.Infrastructure.Data.csproj  appsettings.json
SuperDinner.Infrastructure.Data/Configuration/: DinnerConfiguration.cs  RestaurantConfiguration.cs
SuperDinner.Infrastructure.Data/Context/: SuperDinnerContext.cs  SuperDinnerContextFactory .cs
SuperDinner.Infrastructure.Data/Migrations/: 20250123015024_RestaurantCreated.Designer.cs  20250123015024_RestaurantCreated.cs  SuperDinnerContextModelSnapshot.cs
SuperDinner.Infrastructure.Data/Repositories/: DinnerRepository.cs  GenericRepository.cs  RestaurantRepository.cs  UnitOfWork.cs
SuperDinner.Infrastructure.IOC/: SuperDinner.Infrastructure.IOC.csproj
SuperDinner.IntegrationTests/: ApiFixture.cs  DependencyInjectionFixture.cs  FluentValidationExtensions.cs  ServiceRegistrationExtensions.cs  SuperDinner.IntegrationTests.csproj  ValidationFixture.cs
SuperDinner.IntegrationTests/Dinners/: BaseDinnerTest.cs  CreateDinnerRequestFluentValidationTest.cs  CreateDinnerTest.cs  DeleteDinnerTest.cs  DinnerApiTest.cs  DinnerFluentApiConfigurationTest.cs  GetAllDinnersTest.cs  GetDinnerByIdTest.cs  UpdateDinnerRequestFluentValidationTest.cs  UpdateDinnerTest.cs
SuperDinner.IntegrationTests/Restaurants/: BaseRestaurantTest.cs  CreateRestaurantRequestFluentValidationTest.cs  CreateRestaurantTest.cs  DeleteRestaurantTest.cs  GetAllRestaurantsTest.cs  GetRestaurantByIdTest.cs  RestaurantApiTest.cs  RestaurantFluentApiConfigurationTest.cs  RestaurantValidationTest.cs  UpdateRestaurantRequestFluentValidationTest.cs  UpdateRestaurantTest.cs
SuperDinner.Service/: SuperDinner.Service.csproj
SuperDinner.Service/Handlers/: DinnerHandler.cs  RestaurantHandler.cs
SuperDinner.Service/Validators/: CreateRestaurantRequestValidator.cs  UpdateRestaurantRequestValidator.cs
SuperDinner.Service/Validators/Dinner/: CreateDinnerRequestValidator.cs  UpdateDinnerRequestValidator.cs
SuperDinner.Service/Validators/Restaurant/: CreateRestaurantRequestValidator.cs  UpdateRestaurantRequestValidator.cs
SuperDinner.UnitTests/: RestaurantTest.cs  SuperDinner.UnitTests.csproj
SuperDinner.UnitTests/Dinners/: BaseDinnerTest.cs  CreateDinnerTest.cs  DeleteDinnerTest.cs  GetAllDinnersTest.cs  GetDinnerByIdTest.cs  UpdateDinnerTest.cs
SuperDinner.UnitTests/Restaurants/: BaseRestaurantTest.cs  CreateRestaurantTest.cs  DeleteRestaurantTest.cs  GetAllRestaurantsTest.cs  GetRestaurantByIdTest.cs  UpdateRestaurantTest.cs
