<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUperDInner.Domain\SuperDinner.Domain.csproj" />
    <ProjectReference Include="..\SuperDinner.Infrastructure.IOC\SuperDinner.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\SuperDinner.Service\SuperDinner.Service.csproj" />
  </ItemGroup>

</Project>
